<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<style>
  /* set the CSS */

  h3 {
    text-align: center;
  }

  .chart text {
    fill: white;
    font: 12px sans-serif;
    text-anchor: end;
  }

  div.tooltip {
    position: absolute;
    text-align: center;
    vertical-align: middle;

    padding: 3px;
    font: 12px sans-serif;
    background: rgb(209, 220, 235);
    border: 0px;
    border-radius: 5px;
    pointer-events: none;
  }

  .rect {
    display: inline-block;
    height: 20px;
    margin-right: 5px;
    width: 20px;
    position: relative;

  }
</style>

<body>
  <h3>Total number of Nurses and Midwives in UK 2013-2018</h3>
  <div id="vis1"></div>
  <div class="legend1">
    <h5>Initial Registration In: </h5>
    <div class="legend"></div>
  </div>


  <!-- Load the d3.js library -->
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="scripts.js"> </script>
</body>

</html>