<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
</head>

<style>
  /* set the CSS */
  body {
    font: 12px sans-serif;

  }

  .axis {
    font: 12px sans-serif;
  }

  .line {
    fill: none;

    stroke-width: 2px;
  }

  .joiners {
    stroke: green;
  }

  .leavers {
    stroke: red;
  }


  .axisTitle {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
  }


  div.tooltip {
    position: absolute;
    text-align: center;
    width: 60px;
    height: 28px;
    padding: 2px;
    font: 12px sans-serif;
    background: rgb(215, 219, 224);
    border: 0px;
    border-radius: 3px;
    pointer-events: none;
  }
</style>

<body>
  <!-- <h3>NMC Register first time joiners and leavers<br> with initial registration in UK</h3> -->
  <h3>Practising nurses per 1 000 population, 2000 and 2015 (or nearest year) </h3>
  <div id="vis4"></div>


  </div>


  <!-- Load the d3.js library -->
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="lolipop.js"> </script>
</body>

</html>